package com.lab2.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.lab2.domain.Permission;


public class PermissionManager  {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTablePermission = "CREATE TABLE Permission(id bigint GENERATED BY DEFAULT AS IDENTITY, permission varchar(60))";
	
	private PreparedStatement addPermissionStmt;
	private PreparedStatement deleteAllPermissionsStmt;
	private PreparedStatement getAllPermissionsStmt;
	
	private Statement statement;
	
	public PermissionManager()
	{
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) 
			{
				if ("Permission".equalsIgnoreCase(rs.getString("TABLE_NAME"))) 
				{
					tableExists = true;
					break;
				}
			}
			if (!tableExists)
				statement.executeUpdate(createTablePermission);

			addPermissionStmt = connection
					.prepareStatement("INSERT INTO Permission (permission) VALUES (?)");
			deleteAllPermissionsStmt = connection
					.prepareStatement("DELETE FROM Permission");
			getAllPermissionsStmt = connection
					.prepareStatement("SELECT id, permission FROM Permission");

		} catch (SQLException e) 
		{
			e.printStackTrace();
		}
	}
	
	Connection getConnection() {
		return connection;
	}

	void clearPermissions() {
		try {
			deleteAllPermissionsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addPermission(Permission r) {
		int count = 0;
		try {
			addPermissionStmt.setString(1, r.getPermission());

			count = addPermissionStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Permission> getAllPermissions() {
		List<Permission> permissions = new ArrayList<Permission>();

		try {
			ResultSet rs = getAllPermissionsStmt.executeQuery();

			while (rs.next()) {
				Permission p = new Permission();
				p.setId(rs.getInt("id"));
				p.setPermission(rs.getString("permission"));
				permissions.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return permissions;
	}

	
	
}

