package com.lab2.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.lab2.domain.Telephone;


public class TelephoneManager  {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableTelephone = "CREATE TABLE Telephone(id bigint GENERATED BY DEFAULT AS IDENTITY, tel integer )";
	
	private PreparedStatement addTelephoneStmt;
	private PreparedStatement deleteAllTelephonesStmt;
	private PreparedStatement getAllTelephonesStmt;
	
	private Statement statement;
	
	public TelephoneManager()
	{
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) 
			{
				if ("Telephone".equalsIgnoreCase(rs.getString("TABLE_NAME"))) 
				{
					tableExists = true;
					break;
				}
			}
			if (!tableExists)
				statement.executeUpdate(createTableTelephone);

			addTelephoneStmt = connection
					.prepareStatement("INSERT INTO Telephone (tel) VALUES (?)");
			deleteAllTelephonesStmt = connection
					.prepareStatement("DELETE FROM Telephone");
			getAllTelephonesStmt = connection
					.prepareStatement("SELECT id, tel FROM Telephone");

		} catch (SQLException e) 
		{
			e.printStackTrace();
		}
	}
	
	Connection getConnection() {
		return connection;
	}

	void clearTelephones() {
		try {
			deleteAllTelephonesStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addTelephone(Telephone t) {
		int count = 0;
		try {
			addTelephoneStmt.setInt(1, t.getTel());

			count = addTelephoneStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Telephone> getAllTelephones() {
		List<Telephone> tels = new ArrayList<Telephone>();

		try {
			ResultSet rs = getAllTelephonesStmt.executeQuery();

			while (rs.next()) {
				Telephone t = new Telephone();
				t.setId(rs.getInt("id"));
				t.setTel(rs.getInt("tel"));
				tels.add(t);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return tels;
	}

	
	
}

